sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.14.132.224:9000
sonar.login=c97815b7556e0477e229730ad47a0aa9060ffe32
sonar.javascript.nvoc.reportPaths=coverage/lcov.info
