sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.145.11.22:9000
sonar.login=b8ac66a236d39234e02ce5f9f4132c941feee81d
sonar.javascript.nvoc.reportPaths=coverage/lcov.info
